<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>260</x><y>180</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Angular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>400</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=artifact
InventoryAPI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=[Component]-[API]</panel_attributes><additional_attributes>40;10;40;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>valign=center
bg=gray
Request 1
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>valign=center
Request 2
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>valign=center
Request 3
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>360</y><w>340</w><h>30</h></coordinates><panel_attributes>valign=center
Item 1
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>400</y><w>340</w><h>30</h></coordinates><panel_attributes>valign=center
Item 2
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>440</y><w>340</w><h>30</h></coordinates><panel_attributes>valign=center
bg=red
Item 3 (stock quantity &lt; order quantity)
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>180</y><w>440</w><h>390</h></coordinates><panel_attributes>Inventory UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>220</y><w>390</w><h>330</h></coordinates><panel_attributes>Requests






-.
Items (Request 1):

group=1
halign=center

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>60</y><w>850</w><h>600</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element></diagram>