<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>328</x><y>140</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;SI&gt;&gt;
Inventory
--
--
+GetItems()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>818</x><y>140</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;SI&gt;&gt;
InventoryItem
--
+Id: int
+Name: string
+Kernels: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>180</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>340</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;SI&gt;&gt;
StoresRequest
{CustomerID}
--
-Id: int
--
+GetLineItem(id: int): InventoryItem
+GetQty(id: int): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>230</y><w>420</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;400;10</additional_attributes></element></diagram>